{
  "name": "ngx-d-table",
  "version": "0.6.26",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataExperts/Dexih.Libaries/tree/master/projects/table"
  },
  "author": {
    "name": "Gary Holland",
    "email": "gholland@dataexpertsgroup.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataExperts/Dexih.Libaries/issues"
  },
  "dependencies": {
    "ngx-d-markdown": "^0.0.14",
    "moment": "^2.27.0"
  },
  "peerDependencies": {
    "@angular/common": ">= 8.0.0",
    "@angular/core": ">= 8.0.0",
    "@angular/forms": ">= 8.0.0",
    "@angular/cdk": ">= 8.0.0",
    "rxjs": ">= ^6.1.0"
  }
}
